{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/Nlc1/.config/fastfetch/img/nyafetch.png",
        "height": 12,
        "width": 31,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "custom",
            "format": "════════════"
        },
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "display",
            "key": " "
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "cpu",
            "key": " "
        },
        {
            "type": "gpu",
            "key": " "
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " "
        },
        {
            "type": "colors"
        },
        "break"
    ]
}
