DO NOT DELETE THIS LINE*** version=1 ***
--:•
->:→
-^:↑
-v:↓
.#:≠
.%0:‰
.+-:±
.-:–
.-+:±
./:÷
.<=>:⇔
.=<:≤
.=>:⇒
.>=:≥
._:—
.~~:≈
.căn:√
.cắt nhau:∩
.delta:∆
.đồng dạng:ᔕ
.đồng dư:≡
.độ:º
.forall:∀
.góc:∠
.hết:⋮
.không hết:⋮̸
.không phải:⊄
.không thuộc:∉
.phi:φ
.pi:π
.sht:ℚ
.sigma:∑
.sn:ℤ
.sp:ℂ
.st:ℝ
.stn:ℕ
.th cha:⊃
.th cha/ bằng:⊇
.th con:⊂
.th con/ bằng:⊆
.th rỗng:Ø
.thuộc:∈
.tỉ lệ:∝
.trùng nhau:≡
.vô cùng:∞
.vô cực:∞
.vô hạn:∞
.vô số:∞
.x:×
<-:←
bh:bây giờ
bn:bao nhiêu
bt:biết
bth:bình thường
bx:bữa
chx:chưa
cx:cũng
đc:được
đk:đúng không
đr:đúng rồi
hc:học
ko:không
lm:làm
ms:mới
nc:nước
ngc:ngược
nhx:những
nx:nữa
trc:trước
trl:trả lời