DO NOT DELETE THIS LINE*** version=1 ***
--:•
.-:–
.#:≠
.%0:‰
./:÷
._:—
.~~:≈
.+-:±
.-+:±
.<=>:⇔
.=<:≤
.=>:⇒
.>=:≥
.căn:√
.cắt nhau:∩
.delta:∆
.độ:º
.đồng dạng:ᔕ
.đồng dư:≡
.forall:∀
.góc:∠
.hết:⋮
.không hết:⋮̸
.không phải:⊄
.không thuộc:∉
.phi:φ
.pi:π
.sht:ℚ
.sigma:∑
.sn:ℤ
.sp:ℂ
.st:ℝ
.stn:ℕ
.th cha:⊃
.th cha/ bằng:⊇
.th con:⊂
.th con/ bằng:⊆
.th rỗng:Ø
.thuộc:∈
.tỉ lệ:∝
.trùng nhau:≡
.vô cực:∞
.vô cùng:∞
.vô hạn:∞
.vô số:∞
.x:×
-^:↑
<-:←
->:→
bh:bây giờ
bn:bao nhiêu
bt:biết
bth:bình thường
bx:bữa
chx:chưa
cx:cũng
đc:được
đk:đúng không
đr:đúng rồi
h:giờ
hc:học
ko:không
lm:làm
ms:mới
nc:nước
ngc:ngược
nhx:những
nx:nữa
r:rồi
trc:trước
trl:trả lời
-v:↓